spring.application.name=MySimpleLibrary

spring.datasource.url=jdbc:mysql://localhost:3306/mySimpleLibraryDb
spring.datasource.username=root
spring.datasource.password=root1209

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changelog.xml